*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
	min-width: 720px;
	overflow-x:hidden;
}

header {
	text-align: center;
	font-size: 1rem;
	text-transform: uppercase;
	color: #000000;
	white-space: nowrap;
}
.grid-menu{
	display:inline-table;
	text-align:center;
	vertical-align:middle;
	padding:2rem;
	margin:0;
}
.container-center{
	display:inline-table;
	text-align:center;
	vertical-align:middle;
	padding:1.5rem;
	margin:0;
}
.grid-icon{
	display:inline-table;
	vertical-align:middle;
	padding:0;
	margin:0.5rem;
	max-width:3%;
}
.center{
	font-weight:bold;
	font-size:2rem;
	letter-spacing:3px;
	margin:0;
	border-bottom-style: solid;
	border-width: 1px;
}

@media (max-width: 720px) {
    .grid-menu {
        display: none;
    }

    header {
        background-image: src("img/menu.png");
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
    }
	.container-center{
		display:inline-table;
		text-align:center;
		vertical-align:middle;
		padding:3rem;
		margin-left:3rem;
		margin-right:3rem;
	}
	.grid-icon{
		display:inline-table;
		vertical-align:middle;
		padding:0.3rem;
		margin:0;
		max-width:5%;
	}
	
}
